{
  //this is to make sure everyone uses the same prettier extension
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "cSpell.words": ["Unmatch"]
}
